<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>scrolling</title>
  <style>
    .course-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 400px;
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(4px);
      padding: 20px;
      border-radius: 5px;
    }

    .course-card img {
      width: 100%;
      /* margin-bottom: 7px; */
    }

    .course-card h2 {
      font-size: 20px;
      color: #44E8DF;
      text-align: center;
    }

    .course-card h4 {
      font-size: 20px;
      color: #44E8DF;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="logos">
    <div class="logos-slide">
      <!-- <img src="./logos/3m.svg" />
      <img src="./logos/barstool-store.svg" />
      <img src="./logos/budweiser.svg" />
      <img src="./logos/buzzfeed.svg" />
      <img src="./logos/forbes.svg" />
      <img src="./logos/macys.svg" />
      <img src="./logos/menshealth.svg" />
      <img src="./logos/mrbeast.svg" /> -->


      <div class="course-card m-2">
        <img class="mb-2" src="images/pgd.gif" alt="">
        <h4>Professional Graphic Design</h4>
      </div>
    </div>
    <div class="logos-slide">
      <div class="course-card m-2">
        <img class="mb-2" src="images/pgd.gif" alt="">
        <h4>Professional Graphic Design</h4>
      </div>
    </div>
    <div class="logos-slide">
      <div class="course-card m-2">
        <img class="mb-2" src="images/pgd.gif" alt="">
        <h4>Professional Graphic Design</h4>
      </div>
    </div>
  </div>




  <script>
    var copy = document.querySelector(".logos-slide").cloneNode(true);
    document.querySelector(".logos").appendChild(copy);
  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>